
NODE_ENV=development


/* Mongo DB URI */
MONGODB_URI=mongodb://localhost:27017/dogboop


/* secret for generating JWT access token */
JWT_TOKEN_SECRET_KEY=$2a$10$fdTRbTSNNXYMU9huUCwRnuYToGGbwe6aCghOmF30f.R8FtnrKPsai
